# Assignmnet 05

### Import pandas library and upload the 2017-2018 school year file "MERGED2017_18_PP.csv"

In [225]:
import pandas as pd

df  = pd.read_csv("/content/MERGED2017_18_PP.csv")
print(df)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [89]:
import os

cwd = os.getcwd()  # Get the current working directory (cwd)
files = os.listdir(cwd)  # Get all the files in that directory
print("Files in %r: %s" % (cwd, files))

Files in '/content': ['.config', 'MERGED2017_18_PP.csv', 'sample_data']

### Data Exploration

In [148]:
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [94]:
df.shape # counts of rows by columns

(7112, 1986)

In [95]:
df['UNITID'].isnull().values.any() #check for null values in column UNITID

False

In [96]:
df['INSTNM'].isnull().values.any() #check for null values in column INSTNM

False

#### How many colleges or rows?

In [97]:
#how many colleges or rows?
print(len(df['UNITID'].unique())) # number of rows
print(len(df['INSTNM'].unique())) # number of unique colleges, without duplicates

7112
6974

#### How many variables or columns?

In [98]:
#how many variables or columns?
len(df.columns) # number or columns

1986

#### Looking at the first 5 colleges

In [99]:
#look at the first 5 colleges
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

#### Looking at the last 5 colleges

In [100]:
# look at the last 5 colleges
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

#### Looking at a random sample of 5 colleges

In [101]:
#Look at a random sample of 5 colleges
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1452  161864   206100  ...                       NaN            NaN
2388  195234   270500  ...                       NaN            NaN
1726  172477  1262700  ...                       NaN            NaN
6573  489371  2596413  ...                       NaN            NaN
117   106111   945915  ...                       NaN            NaN

[5 rows x 1986 columns]

In [102]:
# Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
# UNITID
# INSTNM
# CITY
# STABBR
# ZIP
# ADM_RATE
# UGDS
# TUITIONFEE_IN
# MN_EARN_WNE_P10

#### Below a smaller data frame with the following 9 variables: UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10

In [150]:
df_sm =df[["UNITID","INSTNM","CITY","STABBR","ZIP","ADM_RATE","UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]]
df_sm

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

#Definitions of the above 9 variables



> * _**UNITID**_ - Unit ID for institution
* _**INSTNM**_ - Institution name
* _**CITY**_ - City
* _**STABBR**_ - State postcode
* _**ZIP**_ - Zip code
* _**ADM_RATE**_ - Admission rate
* _**UGDS**_ - Enrollment of undergraduate certificate/degree-seeking students
* _**TUITIONFEE_IN**_ - In-state tuition and fees
* _**MN_EARN_WNE_P10**_ - Mean earnings of students working and not enrolled 10 years after entry

In [ ]:
# Look at the first 10 colleges
# look at the last 10 colleges
# Look at a random sample of 10 colleges
# Find and display UMBC
# Find Univ. of Maryland College Park
# Find and display Loyola College Maryland
# Find and display Johns Hopskins
# Calculate the min, max, and average in-state tution of the above four institutions.

#### Looking at the first 10 colleges

In [104]:
# Look at the first 10 colleges
df_sm.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

#### Looking at the last 10 colleges

In [105]:
#Looking at the last 10 colleges
df_sm.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

#### Looking at a random sample of 10 colleges

In [106]:
# Look at a random sample of 10 colleges
df_sm.sample(10)

      UNITID  ... MN_EARN_WNE_P10
5158  446880  ...             NaN
685   133863  ...             NaN
222   110556  ...             NaN
3526  228219  ...             NaN
5121  445948  ...             NaN
705   134510  ...             NaN
6662  491233  ...             NaN
3412  223463  ...             NaN
4201  371052  ...             NaN
8     100830  ...             NaN

[10 rows x 9 columns]

#### Finding UMBC

In [151]:
df_sm.loc[df_sm['INSTNM']=='University of Maryland-Baltimore County' ]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

#### Finding and displaying University of Maryland-College Park

In [152]:
df_sm.loc[df_sm['INSTNM']=='University of Maryland-College Park' ]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

####  Finding and displaying Loyola College Maryland

In [154]:
df_sm.loc[df_sm['INSTNM']=='Loyola University Maryland' ]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

####  Finding and displaying Johns Hopskins

In [155]:
df_sm.loc[df_sm['INSTNM']=='Johns Hopkins University' ]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

#### Approach 1: Calculating the min, max, and average in-state tution of the above four institutions. (Very inefficient way)

In [253]:
#Calculate the min, max, and average in-state tution of the above four institutions.
INSTNM_list = ['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University']
stats_list = []


for school in INSTNM_list:
  #print(school)
  temp_df = df_sm.loc[df_sm['INSTNM']== school ]
  temp_df = temp_df.reset_index()
  stats_list.append(temp_df.loc[0].at['TUITIONFEE_IN'])
  

sum_value =sum(stats_list)
min_value =min(stats_list)
max_value =max(stats_list)
avg_value =sum_value/len(stats_list)

print(stats_list)
#print(type(stats_list[1]))
print(f" The min value of in-state tution of the above four institutions: {min_value}")
print(f" The max value of in-state tution of the above four institutions: {max_value}")
print(f" The average value of in-state tution of the above four institutions: {avg_value}")

[11518.0, 10399.0, 47560.0, 52170.0]
 The min value of in-state tution of the above four institutions: 10399.0
 The max value of in-state tution of the above four institutions: 52170.0
 The average value of in-state tution of the above four institutions: 30411.75

#### Approach 2: Calculating the min, max, and average in-state tution of the above four institutions. (Efficient way with pandas)

In [258]:
INSTNM_list = ['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University']

new_df = df_sm[df_sm.INSTNM.isin(INSTNM_list)]
tuition_min =new_df['TUITIONFEE_IN'].min()
tuition_max =new_df['TUITIONFEE_IN'].max()
tuition_avg = new_df['TUITIONFEE_IN'].mean()


print(f" The min value of in-state tution of the above four institutions: {tuition_min}")
print(f" The max value of in-state tution of the above four institutions: {tuition_max}")
print(f" The average value of in-state tution of the above four institutions: {tuition_avg}")

 The min value of in-state tution of the above four institutions: 10399.0
 The max value of in-state tution of the above four institutions: 52170.0
 The average value of in-state tution of the above four institutions: 30411.75

#### Filtering and displaying the smaller dataset further to only keep colleges from : Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.

In [220]:
#Filter the smaller dataset further to only keep colleges from 
#Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. 

states_list = ['VA', 'MD', 'DC', 'PA','DE']
five_colleges_df = df_sm[df_sm.STABBR.isin(states_list)]
five_colleges_df

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

#### Saved the dataset to a new file named "Five_States_Colleges.csv

In [228]:
#Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. 
#Upload this file to your GitHub along with the notebook.

five_colleges_df.to_csv(r'/content/Five_States_Colleges.csv', index = False, header=True)